<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flyer-Carmaux-Pétanque</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Grand Concours Régional de Pétanque</h1>
        <nav>
            <div><a class="nav" href="#tarif">Tarifs</a></div>
            <img src="images/boules.png" alt="logo du club sportif Roule Ta Boule" class="logoRTB">
            <div><a class="nav" href="#inscription">S'inscrire</a></div>                   
        </nav>
    </header>
    <main>
        <h2><a class="carmaux" href="#map">CARMAUX</a>, le 12 juin 2021</h2>
        <p class="slogan">Tu tires ou tu pointes ?</p>

        <div id="tarif" class="divmain">
            <div>
                <img class="illus" src="https://cdn.pixabay.com/photo/2015/07/07/14/17/vacancy-834430_960_720.jpg" alt="boules de pétanques">
            </div>
            <div class="detailtarif">
                <h3 ><img src="images/boule.png" alt="pictogramme pétanque"> Tarifs</h3>
                <ul>
                    <li>Membre licencié : 10€</li>
                    <li>Membre non-licencié : 15€</li>
                </ul>
                <p>Attention, les participants doivent impérativement êtres <span>majeurs</span> !</p>
                <p>Les inscriptions se font jusqu'au <span>12 mai 2021</span>.</p>
                <p>Par équipe de 2 ou 4.</p>
            </div>
        </div>

        </div id="inscription" class="divmain">
            <div id="inscrit">
                <h3><img src="images/boule.png" alt="pictogramme pétanque"> Inscription</h3>
                <div >
                    <p>Contactez</p>
                    <p>rouletaboule@cornomail.net</p>
                    <p>Pensez à préciser :</p>
                    <ul>
                        <li>Le <span>nom </span>de votre équipe</li>
                        <li>Les <span>membres</span> de votre équipe (2 ou 4)</li>
                        <li>Le <span>club </span>d'affiliation pour les adhérants</li>
                    </ul>
                        <form action="mailto: maeva.morceau@gmail.com" method="GET">
                            <div>
                                <label for="Sujet">Sujet :</label></br>
                                <input id="subject" type="text" placeholder="Inscription équipe Ketchup">
                            </div>
                            <div>
                                <label for="texte">Votre demande d'inscription :</label></br>
                                <textarea id="body" placeholder="Veuillez enregistrer l'inscription de... "></textarea>
                            </div>
                            <div>
                                <p class="petit">Le bouton ENVOYER </br>redirige vers votre messagerie par défaut.</p>
                                <input type="submit" value="ENVOYER" />
                            </div>
                        </form>
                    </div>
                </div>
                    <div>
                        <img class="illus" src="https://cdn.pixabay.com/photo/2014/10/04/12/03/petanque-472890__340.jpg" alt="boules de pétanques">
                    </div>
                </div>
            </div>
            <div id="info" class="divmain">
                <h3><img src="images/boule.png" alt="pictogramme pétanque"> Informations utiles</h3>
                <img src="" alt="">
                <p>Buvette et Restauration en continu.</p>
                <p>Espace Sanitaire prévu.</p>
                <p>Pas de Distributeur de billet sur place.</p>
            </div>
                <div id="map" class="divmain">
                    <div>
                    <h3><img src="images/boule.png" alt="pictogramme pétanque"> Où se retrouver</h3>
                    <p>Salle des sports de Rivenc </br>
                        24 rue de la verrerie </br>
                        81400 Carmaux</p>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4055.317875601067!2d2.1486379272011726!3d44.05149964739883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12adebb220f15eb3%3A0x9633b319b852bf3f!2sSalle%20des%20sports%20de%20Rivenc!5e0!3m2!1sfr!2sfr!4v1611927212166!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        
    </main>
    <footer>
        <ul>
            <li><a class="foot" href="#tarif">Tarifs</a></li>
            <li><a class="foot" href="#inscription">Inscription</a></li>
            <li><a class="foot" href="#info">Informations utiles</a></li>
            <li><a class="foot" href="#map">Où se retrouver</a></li>
        </ul>
        <p class="foot">© Copyright 2021 Club Sportif "Roule Ta Boule" </br> rouletaboule@cornomail.net</p>
    </footer>
</body>
</html>